# rightnow_hive

./: README.md  flutter_native_splash.yaml  pubspec.yaml  pubspec_copy.yaml
.fvm/: flutter_sdk
.git.gitlab/: config  index
.git.gitlab/logs/: HEAD
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services_test.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/brenco/axa/: MainActivity.kt
android/app/src/main/kotlin/com/brenco/right/now/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/keystore/: upload-keystore.jks
assets/translations/: ar-DZ.json  en.json  fr.json
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: FormsDescription.dart  about_screen.dart  actualite_details_screen copy.dart  actualite_screen.dart  actualite_video_screen.dart  answer_details.dart  answers_uploader_screen.dart  article_details_screen.dart  categories.dart  cgu_screen.dart  change_password_screen.dart  chat_page.dart  chronique_diseases_screen.dart  connexion_type.dart  data_privacy_page.dart  fieldsets.dart  fieldsets_answered.dart  firebase_options.dart  forgot_password_confirmation_screen.dart  forgot_password_screen.dart  forms.dart  hash_page.dart  health_profile_page.dart  health_profile_widget.dart  history_screen.dart  history_screen_bk.dart  home_screen.dart  lien_utiles.dart  lien_utiles_details.dart  login_check.dart  login_handler.dart  login_page.dart  main.dart  notification_detail.dart  notification_history.dart  preventive1.dart  preventive2.dart  profile.dart  questions_history_local_screen.dart  questions_history_screen.dart  (+12 more)
lib/blocs/: actualite_bloc.dart  answers_post_bloc.dart  current_user_id.dart  fieldsets_bloc.dart  forms_bloc.dart  get_user_profile_bloc.dart  hash_bloc.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
trns/: en.json
web/: firebase-messaging-sw.js  index.html  manifest.json
(+235 files in other folders)
