buildscript {
    ext.kotlin_version = '1.8.0' //'1.6.0' //'1.3.50'
    repositories {
        google()
        //mavenCentral()
        //maven { url 'https://plugins.gradle.org/m2/'}
        mavenCentral()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        //mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://plugins.gradle.org/m2/'}
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
